<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check point</title>
    <link rel="stylesheet" href="style.css">
    <script src="pnts.js" defer></script>
</head>
<body>
    <h1>To Check whether the point lies within the triangle or not</h1>
    <div class="container"><h3>enter the vertices</h3>
    <table>
        <tr>
            <td>
                <strong>Vertex A : </strong>  <input type="text" id="t11">
            </td>
            <td>
                 <input type="text" id="t12">
            </td>
        </tr>
        <tr>
            <td>
                <strong>Vertex B : </strong> <input type="text" id="t21">
            </td>
            <td>
                 <input type="text" id="t22">
            </td>
        </tr>
        <tr>
            <td>
                <strong>Vertex C : </strong> <input type="text" id="t31">
            </td>
            <td>
                 <input type="text" id="t32">
            </td>
        </tr>
        <tr>
            <td>
                <strong>Vertex P : </strong> <input type="text" id="t41">
            </td>
            <td>
                 <input type="text" id="t42">
            </td>
        </tr>
        
    </table><br><br>
    <input type="button" value="click" style="width: 50px;" onclick="add();">
        <p id="ans"></p>
    </div>
</body>
</html>