<!DOCTYPE html>
<html>
<head>
    <title>
        introduction
    </title>
</head>
<body style ="font-size:25px; background-color:black; color: white; tex-align:center">
    <h1>my school</h1>
    <p>The school is such a sweet heaven on earth that prepares the
        small minds for great tasks. The school provides education to
        live better and make progress for tomorrow. Not only it provides
        education but it is a tool of character building of a nation.
        The good schools are true assets of a nation.
        I am blessed to study in such a <u> <b>great school</b></u>.
        My school is the best school in our entire city.
    </p>
    <hr>
    <p>
    I study in one of the best school of our city.
    My school name is <i>holy Cross School</i>.
    My school has a great history of serving my country.
    My school has produced many great people for my country.
    It has a big and beautiful building that looks shiny from far away.

</p>
<hr>
    it is the jst like my 2nd house that has:
    <ol>
        <li>principal</li>
        <li>teachers</li>
        <li>non teaching staffs</li>
        <li>students</li>
    </ol>
    <hr>
    <img src="download.jpg" alt="">
</body>
</html>
