<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths expression</title>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
     </script>
</head>
<body>
    $$\sum_{k=1}^{N} k(N-k+1)$$
    $$\sum_{i=0}^{n}i^2=\frac{(n^2+n)(2n+1)}{6}$$
    $$\sqrt{x^3} $$
    $$\sqrt[3]\frac{x}{y} $$
    $$\int_{a}^{b}x^2 dx $$
    $$\int_{0}^{1}\int_{1}^{2}x^2 dx $$
    $$\iiint\mu(u.v.w)\,du\,dv\,dw $$
    $$\int \frac{1}{2} \,dx $$
    $$\[ I_{1'} = \frac{V_1}{\frac{R_2*R_3}{R_2+R_3}+R_1}\] \[I_{2'} = I_{1'}$$

</body>
</html>
