<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h1>Multiplication table</h1>
 <h3>Enter the number</h3>
  <input type="text" id="t1">

<table id="myTable">
<tr>
  <td>x</td>
  <td>*</td>
  <td>n</td>
  <td>=</td>
  <td>x*n</td>
</tr>
<p id="nit"></p>
</table>
<br>

<button type="button" onclick="myFunction();">Try it</button>
<script src="taa.js"defer></script>

</body>
</html>
